# LedColorPicker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/somexapps/tvcolorpicker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/somexapps/ledcolorpicker/: LedColorPickerActivity.java  MainActivity.java
app/src/main/java/com/somexapps/ledcolorpicker/api/: SolidColorApiService.java
app/src/main/java/com/somexapps/ledcolorpicker/utils/: Constants.java
app/src/main/java/com/somexapps/tvcolorpicker/: MainActivity.java
app/src/main/java/com/somexapps/tvcolorpicker/api/: SolidColorApiService.java
app/src/main/java/com/somexapps/tvcolorpicker/utils/: Constants.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/somexapps/ledcolorpicker/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/somexapps/ledcolorpicker/: LedColorPickerActivity.java
mobile/src/main/java/com/somexapps/ledcolorpicker/utils/: ColorParser.java  Constants.java
mobile/src/main/res/layout/: activity_led_color_picker.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/somexapps/ledcolorpicker/: ExampleUnitTest.java
shared/: build.gradle
shared/src/androidTest/java/com/somexapps/ledcolorpicker/shared/: ApplicationTest.java
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/somexapps/ledcolorpicker/shared/api/: SolidColorApiService.java
shared/src/main/java/com/somexapps/ledcolorpicker/shared/utils/: ApiConstants.java
shared/src/test/java/com/somexapps/ledcolorpicker/shared/: ExampleUnitTest.java
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/somexapps/ledcolorpicker/: LedColorPickerActivity.java  LedColorPickerService.java  OnBootReceiver.java
tv/src/main/java/com/somexapps/ledcolorpicker/api/: SolidColorApiService.java
tv/src/main/java/com/somexapps/ledcolorpicker/utils/: Constants.java
tv/src/main/res/layout/: activity_led_color_picker.xml  activity_main.xml
tv/src/main/res/values/: strings.xml
